{"name":"walktok","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"vite build","preview":"vite preview --host 0.0.0.0","android:init":"npm install && npx cap add android","android:sync":"npm run build && npx cap sync android","android:open":"npx cap open android"},"dependencies":{"@capacitor/android":"^6.2.0","@capacitor/cli":"^6.2.0","@capacitor/core":"^6.2.0","@supabase/supabase-js":"^2.48.0","@vitejs/plugin-react":"^4.3.4","vite":"^5.4.11","react":"^18.3.1","react-dom":"^18.3.1"},"devDependencies":{}}
