{
  "name": "Thklayus Rádio Live",
  "short_name": "Thklayus Rádio",
  "description": "Walkie-talkie ao vivo por canal com PTT.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020403",
  "theme_color": "#020403",
  "categories": ["communication", "social"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
